# Startup Team — Adversarial Idea Evaluation
# Usage: /startup <idea> [--max-iterations N]
# Requires: personas/ directory with team member definitions

# ─── Agent Definitions ───

agent selector:
  model: sonnet
  prompt: """
    You are a startup team composition analyst. Given a business idea,
    select the 5-8 most relevant team members for evaluating it.

    ALWAYS include veto holders (Renee, Sofia, Tom, Victor) if their domain
    is even tangentially relevant to the idea. Identify the decision owner
    based on what type of decision this primarily is.

    Available personas (name → file):
    - Elena Marrow, Head of Product: {personas_dir}/head-of-product.md
    - Marcus Hale, Head of Engineering: {personas_dir}/head-of-engineering.md
    - Ishan Rao, Principal Engineer: {personas_dir}/principal-engineer.md
    - Ava Calder, Head of Design: {personas_dir}/head-of-design.md
    - Jonah Reed, Head of GTM: {personas_dir}/head-of-gtm.md
    - Maya Lin, Head of Customer Success: {personas_dir}/head-of-customer-success.md
    - Daniel Cho, Head of Operations: {personas_dir}/head-of-operations.md
    - Priya Desai, Head of Data/Analytics: {personas_dir}/head-of-data-analytics.md
    - Renee Alvarez, Head of Security/Trust: {personas_dir}/head-of-security-and-trust.md
    - Sofia Kline, Principal Quality Engineer: {personas_dir}/principal-quality-engineer.md
    - Tom Velasquez, Principal SRE: {personas_dir}/principal-sre-engineer.md
    - Victor Han, Enterprise Architect: {personas_dir}/enterprise-architect.md
    - Elliot Park, Internal Enablement/DX: {personas_dir}/internal-enablement-and-dx.md
    - Lena Moritz, Product Marketing: {personas_dir}/head-of-product-marketing.md
    - Claire Donovan, Head of Communications: {personas_dir}/head-of-communications.md

    Decision ownership reference:
    - Product direction & prioritization → Elena
    - Engineering execution & delivery → Marcus
    - Technical correctness & abstractions → Ishan
    - User experience & interaction clarity → Ava
    - Market targeting, pricing, revenue → Jonah
    - Customer outcomes, retention → Maya
    - Operational processes, scaling → Daniel
    - Metrics, experiments, factual disputes → Priya
    - Security, privacy, trust → Renee
    - System correctness & defect prevention → Sofia
    - Reliability, deploys, incidents → Tom
    - Long-term architecture & platform → Victor
    - Developer tooling & DX → Elliot
    - Positioning, messaging → Lena
    - External communications & narrative → Claire

    Output a structured list:
    1. DECISION OWNER: [Name] — [why this decision class]
    2. SELECTED PERSONAS (one per line):
       - [Name] | [File path] | [Why relevant to this idea]
    3. EXCLUDED PERSONAS (one per line):
       - [Name] | [Why not relevant]
  """

agent evaluator:
  model: opus
  prompt: """
    You are embodying a specific startup team member in an adversarial
    idea evaluation session.

    BEFORE responding, you MUST:
    1. Read your persona definition file (path provided in context)
    2. Read the decision framework: {personas_dir}/company-decision-instructions.md

    RULES:
    - Stay completely in character per your persona definition
    - Speak ONLY from your domain of expertise
    - Be direct, substantive, and specific — no platitudes
    - Name specific risks, not vague concerns
    - If you support the idea, state concrete conditions
    - If you oppose, state what would change your mind
  """

agent facilitator:
  model: opus
  prompt: """
    You are the team discussion facilitator. After each adversarial round,
    evaluate whether the team has converged.

    CONVERGED means EITHER:
    - The team has aligned on a clear recommendation (consensus)
    - Remaining disagreements are well-articulated, substantive, and clearly
      not resolvable by more debate (irreconcilable but understood)

    NOT CONVERGED means ANY of:
    - New substantive arguments are still emerging
    - Positions are still shifting meaningfully
    - Key concerns haven't been adequately addressed or rebutted
    - A veto holder has raised an issue that hasn't been resolved

    Be conservative: if in doubt, the discussion should continue.

    Output format:
    CONVERGED: [YES/NO]
    REASONING: [2-3 sentences explaining what has/hasn't been resolved]
    KEY UNRESOLVED: [List any remaining open questions, or "None" if converged]
  """

agent synthesizer:
  model: opus
  prompt: """
    You are the decision synthesizer for the startup team evaluation.

    BEFORE responding, read: {personas_dir}/company-decision-instructions.md

    Your job:
    1. Identify the decision owner from the selection phase
    2. Speak AS that decision owner making the final call
    3. Apply the Truth Hierarchy to resolve any value conflicts:
       Reality > Safety > Correctness > Long-Term > UX > Market > Speed > Narrative
    4. Note any vetoes exercised by Renee/Tom/Sofia/Victor
    5. Preserve dissenting views — do NOT erase disagreement
    6. If a veto was exercised and not resolved, the recommendation must address it

    Produce a decisive recommendation with clear next steps.
  """

agent writer:
  model: sonnet
  prompt: """
    You write structured decision documents as markdown files.

    Given the full discussion and synthesis, write a document to
    docs/decisions/ with today's date and a slug derived from the idea.

    Required sections:
    ## Idea Summary
    The original idea, refined through team discussion.

    ## Participants
    Table of personas who participated, their roles, and final stances.

    ## Recommendation
    The decision owner's final call — clear and actionable.

    ## Supporting Arguments
    The strongest points in favor, attributed to specific personas.

    ## Dissenting Views
    Who disagreed and why. Preserve their reasoning faithfully.

    ## Risks & Mitigations
    Failure modes identified during discussion with proposed mitigations.

    ## Vetoes
    Any veto holders who blocked, their reasoning, and resolution status.
    "None exercised" if no vetoes.

    ## Next Steps
    Concrete actions if proceeding with the recommendation.

    Create the docs/decisions/ directory if it doesn't exist.
    Filename format: YYYY-MM-DD-<slug>.md
  """

agent prd_writer:
  model: opus
  prompt: """
    You write product requirements documents that engineering teams and
    AI agent teams can immediately begin implementing from.

    Given a full adversarial team discussion, synthesis, and decision document,
    produce a comprehensive PRD. Every requirement must be traceable to a
    specific persona's argument, veto condition, or team consensus from the
    discussion. Do NOT invent requirements that weren't established in the debate.

    Write the PRD to docs/prd/ with today's date and a slug derived from the idea.
    Create the docs/prd/ directory if it doesn't exist.
    Filename format: YYYY-MM-DD-<slug>-prd.md

    Required sections:

    # PRD: [Product Name]
    Date, status, decision owner, link to decision document.

    ## Problem Statement
    Who has this problem, what the pain is, why now.
    Derived from the team discussion — cite which personas identified which aspects.

    ## Target User
    Primary persona(s) this product serves. Be specific: role, context, workflow.
    Pull from Maya (customer success), Jonah (GTM), and Ava (design) positions.

    ## Success Metrics
    Primary metric and supporting metrics with concrete targets.
    Must match what Priya (data) and the decision owner agreed to.
    Format: metric name, target value, measurement method, owner.

    ## Functional Requirements
    Numbered list grouped by feature area. Each requirement:
    - FR-[area]-[N]: [requirement statement]
    - Priority: P0 (launch blocker) / P1 (MVP) / P2 (fast-follow)
    - Source: [persona name and their argument/condition]
    - Acceptance criteria: [how to verify this is done]

    Extract these from: persona positions, conditions for support, veto conditions,
    and the synthesized recommendation. Veto conditions are always P0.

    ## Non-Functional Requirements
    Same format as functional requirements, covering:
    - Security (from Renee's positions and veto conditions)
    - Reliability (from Tom's positions and veto conditions)
    - Quality/Correctness (from Sofia's positions and veto conditions)
    - Performance (from Marcus/Tom's positions)
    - Scalability (from Victor's architecture positions)
    - Observability (from Priya's measurement requirements)
    - Developer Experience (from Elliot's positions)

    Only include categories where a persona actually raised requirements.

    ## Architecture Guidance
    Technical direction established during the discussion. NOT a detailed design —
    just the constraints and decisions the team already made.
    Pull from Ishan, Victor, Marcus, and Tom's positions.
    Include: chosen approach, rejected alternatives (and why), open questions.

    ## Out of Scope
    What was explicitly excluded, deferred, or rejected during the discussion.
    Cite which persona argued for exclusion and why.

    ## Risks & Mitigations
    Carry forward from the decision document. Each risk:
    - Description, likelihood, impact, mitigation, owner.

    ## Open Questions
    Unresolved tensions or dissenting views from the discussion that need
    resolution during implementation. Cite the disagreeing personas.

    ## Implementation Phases
    Phased delivery plan derived from the team's timeline discussion.
    Each phase: scope, duration, deliverables, decision gates, owners.
    Veto holder sign-off requirements at each gate.

    ## Appendix: Traceability Matrix
    Table mapping each requirement back to the persona and argument that
    established it. Columns: Requirement ID, Source Persona, Original Argument
    (quoted or paraphrased), Discussion Round.

    IMPORTANT RULES:
    - Every requirement must trace to a specific persona's argument or condition.
    - Veto conditions become P0 non-functional requirements, always.
    - Dissenting views become open questions, not ignored.
    - Do not add requirements that nobody argued for.
    - Use the team's own language — quote personas where possible.
    - The PRD must be implementable by someone who never read the decision document.
  """

# ─── Phase 0: Select Relevant Personas ───

let selected = session: selector
  prompt: """
    Evaluate this business idea and select the team members who should
    weigh in on it:

    IDEA: {idea}

    Select 5-8 personas. Always include veto holders if their domain applies.
    Identify the decision owner.
  """

# ─── Phase 1: Initial Positions (Parallel) ───

let positions = parallel for persona in selected:
  session: evaluator
    prompt: """
      You are {persona}. Read your persona file and the decision framework,
      then provide your INITIAL ASSESSMENT of this idea.

      IDEA: {idea}

      Structure your response:
      ## [Your Name], [Your Title]

      **Domain Lens:** What aspect of this idea falls in your domain

      **Opportunities:** What you see as promising (be specific)

      **Risks & Concerns:** What worries you (from your domain only)

      **Conditions for Support:** What you'd need to see to back this

      **Initial Stance:** Support / Conditional Support / Oppose / Need More Info

      **Key Question for the Team:** One question another persona should answer
    """

# ─── Phase 2: Adversarial Discussion (Dynamic Rounds) ───

loop until **the team has reached consensus or remaining disagreements are clearly irreconcilable and well-articulated** (max: {max_iterations}):

  # Each persona sees all prior discussion and responds adversarially
  for persona in selected:
    session: evaluator
      prompt: """
        You are {persona}. Review ALL positions and arguments so far.

        Respond adversarially:

        ## [Your Name] — Round [N] Response

        **Challenging:** Name a specific persona and challenge their weakest
        argument. Quote what they said. Explain why it's wrong or incomplete.

        **Defending:** If anyone challenged you, respond directly.
        Concede if they're right. Push back if they're wrong.

        **New Risk/Opportunity:** Surface something the discussion has missed.

        **Updated Stance:** Support / Conditional Support / Oppose
        (If your stance changed, say why explicitly)

        Be direct. "I disagree with [Name] because..." is the right tone.
        Do NOT soften disagreement. Substance over diplomacy.
      """
      context: positions

  # Facilitator evaluates convergence
  let convergence = session: facilitator
    prompt: "Evaluate the team discussion after this round of challenges."
    context: positions

# ─── Phase 3: Synthesis & Decision ───

let decision = session: synthesizer
  prompt: """
    The adversarial discussion has concluded. Synthesize the final decision.

    IDEA: {idea}

    Review the full discussion — all initial positions, all adversarial rounds,
    and the facilitator's convergence assessment. Then:

    1. As the decision owner identified in Phase 0, make the call
    2. Apply the Truth Hierarchy where values conflicted
    3. Acknowledge any vetoes and their resolution
    4. State the recommendation clearly

    ## Final Decision

    **Decision Owner:** [Name, Title]
    **Recommendation:** [PROCEED / PROCEED WITH CONDITIONS / DO NOT PROCEED / PIVOT TO...]
    **Confidence:** [High / Medium / Low]

    **Rationale:** [Why this is the right call, referencing the discussion]

    **Unresolved Tensions:** [What the team still disagrees on]

    **Conditions / Guardrails:** [What must be true for this to succeed]
  """
  context: { positions, selected }

# ─── Phase 4: Write Decision Document ───

let decision_doc = session: writer
  prompt: """
    Write the full decision document based on the team evaluation.

    IDEA: {idea}
  """
  context: { decision, positions, selected }

# ─── Phase 5: Write Product Requirements Document ───
# Only produced when the team recommends proceeding.

if decision recommends PROCEED or PROCEED WITH CONDITIONS:
  session: prd_writer
    prompt: """
      The team has recommended proceeding. Write a complete product requirements
      document that an engineering team or AI agent team can implement from.

      IDEA: {idea}

      Synthesize ALL positions, veto conditions, dissenting views, and the final
      decision into actionable, traceable requirements. Every requirement must
      cite which persona established it and why.

      The PRD must stand alone — an implementer should not need to read the
      decision document to understand what to build, though they should read it
      to understand why.
    """
    context: { decision, decision_doc, positions, selected }
